*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-size: 62.5%;
  font-weight: 300;
  line-height: 1.6; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 1200px) {
    .container {
      grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 800px) {
    .container {
      grid-template-rows: 7rem calc(100vh - 7rem); } }
  .container > * {
    padding: 20px; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 3rem;
  color: #f9f7f6; }

.heading-2 {
  font-style: italic;
  font-size: 4rem;
  line-height: 1;
  margin-top: 1rem; }

.heading-3 {
  font-size: 1.9rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #c69963; }

.btn {
  font-size: 1.4rem;
  padding: 1.5rem 4rem;
  background-color: #c69963;
  color: #fff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1;
  grid-column: sidebar-start / sidebar-end;
  position: relative; }
  @media only screen and (max-width: 1200px) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1; } }

.nav-btn {
  height: 2px;
  width: 4.5rem;
  background-color: #fff;
  border: none;
  position: fixed;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    height: 2px;
    width: 4.5rem;
    background-color: #fff;
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
    @media only screen and (max-width: 1200px) {
      .nav-btn::before {
        transform: translateY(-1.3rem); } }
  .nav-btn::after {
    transform: translateY(1.3rem); }
    @media only screen and (max-width: 1200px) {
      .nav-btn::after {
        transform: translateY(1rem); } }
  @media only screen and (max-width: 1200px) {
    .nav-btn {
      position: relative;
      margin-top: 1rem;
      float: right;
      align-items: center; } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 800px) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 600px) {
    .header {
      padding: 4rem; } }
  .header__logo {
    height: 3.5rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }

.seenon__text {
  text-align: center;
  color: #aaa;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-gap: 1.5rem;
  align-items: center; }
  .seenon__text::before, .seenon__text::after {
    content: "";
    height: 1px;
    background-color: currentColor;
    display: block; }

.seenon__logos {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-gap: 1.5rem;
  align-items: center; }
  .seenon__logos img {
    height: 2.5rem;
    max-width: 100%;
    justify-self: center;
    filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-gap: 2rem; }
  @media only screen and (max-width: 800px) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 800px) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 600px) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    font-size: 1.3rem;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin: 15rem 0; }
  @media only screen and (max-width: 800px) {
    .features {
      margin: 5rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); }
  @media only screen and (max-width: 800px) {
    .story__pictures {
      grid-column: 1 / -1; } }

.story_img-1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  align-items: center; }

.story_img-2 {
  width: 115%;
  grid-row: 4 / 7;
  grid-column: 4 / 7;
  align-items: center;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 800px) {
    .story_img-2 {
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-items: center;
  justify-items: start; }
  @media only screen and (max-width: 800px) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 6rem 0; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__icon {
    width: 2.75rem;
    height: 2.75rem;
    fill: #c69963;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 10; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    padding: 1rem;
    text-align: center;
    width: 80%;
    background-color: #101d2c;
    font-size: 2rem;
    color: #fff;
    z-index: 3;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 3.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.2rem;
    display: flex;
    align-content: center;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1;
    padding: 2rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item-7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item-9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item-10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item-11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item-12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item-13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item-14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 6rem 4rem; }

.nav {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem; }
  .nav__item {
    list-style-type: none;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    line-height: 1.3;
    text-transform: uppercase;
    cursor: pointer;
    padding: 2rem;
    transition: all .2s; }
    .nav__item:hover, .nav__item:active {
      transform: translateY(-3px);
      background-color: rgba(255, 255, 255, 0.2); }
  .nav__link {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem; }

.copyright {
  font-size: 1.6rem;
  color: #aaa;
  text-align: center;
  margin-top: 6rem; }
