.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: 800px) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: 600px) {
        padding: 4rem;
    }

    &__logo {
        height: 3.5rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
}

.seenon {
    &__text {
        text-align: center;
        color: $color-grey-light-2;
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            background-color: currentColor;
            display: block;
        }
    }

    &__logos {
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        grid-gap: 1.5rem;
        align-items: center;

        img {
            height: 2.5rem;
            max-width: 100%;
            justify-self: center;
            filter: brightness(70%);
        }
    }
}
