.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    margin: 6rem 0;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__icon {
        width: 2.75rem;
        height: 2.75rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        z-index: 10;
    }

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        padding: 1rem;
        text-align: center;
        width: 80%;
        background-color: $color-secondary;
        font-size: 2rem;
        color: #fff;
        z-index: 3;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 3.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        font-size: 1.2rem;
        display: flex;
        align-content: center;
        margin-left: 2rem;
    }

    &__btn {
        grid-column: 1 / -1;
        padding: 2rem;
    }
}
