.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        @media only screen and (max-width: 800px) {
            grid-column: 1 / -1;
        }
    }

    &_img-1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        align-items: center;
    }

    &_img-2 {
        width: 115%;
        grid-row: 4 / 7;
        grid-column: 4 / 7;
        align-items: center;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, 0.5);

        @media only screen and (max-width: 800px) {
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: grid;
        align-items: center;
        justify-items: start;

        // @media only screen and (max-width: 800px) {
        //     grid-column: 1 / -1;
        //     grid-row: 3 / 4;
        // }

        @media only screen and (max-width: 800px) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
